<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Extraction - Anker Solix F3800</title>
    <link rel="stylesheet" href="app.css">
    <style>
        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }
    </style>
</head>
<body>
    <div id="app">
        <button id="btn">Connect</button> &bull; <button id="ac_on">AC ON</button> &bull; <button id="ac_off">AC OFF</button>
        <pre>
        <div id="details"></div>
        </pre>
        
        <!-- Charts will be rendered here -->
        <!-- Solar INPUT chart -->
        <div style="width: 100vw; height: 350px;">
            <canvas id="solar_input"></canvas>
        </div>
        <!-- AC INPUT chart -->
        <canvas id="ac_input"></canvas>
        <!-- AC OUTPUT chart -->
        <div style="width: 100vw; height: 350px;">
            <canvas id="ac_output"></canvas>
        </div>
        <!-- BATTERY chart -->
        <div style="width: 100vw; height: 350px;">
            <canvas id="battery"></canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.1/chartjs-plugin-zoom.min.js"></script>
    <script src="charts.js"></script>
    <script src="EventEmitter.js"></script>
    <script src="utils.js"></script>
    <script src="enums.js"></script>
    <script src="app.js"></script>
</body>
</html>